{
  "name": "video-speed-controller",
  "version": "0.11.4",
  "description": "Speed up, slow down, advance and rewind HTML5 audio/video with shortcuts",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs --browser=chrome",
    "build:chrome": "node scripts/build.mjs --browser=chrome",
    "build:firefox": "node scripts/build.mjs --browser=firefox",
    "build:all": "node scripts/build.mjs --browser=all",
    "dev": "node scripts/build.mjs --browser=chrome --watch",
    "dev:firefox": "node scripts/build.mjs --browser=firefox --watch",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:tlc": "node scripts/tlc.mjs",
    "test:e2e": "npm run test:e2e:chrome",
    "test:e2e:chrome": "npm run build:chrome && node tests/e2e/run-e2e.js --browser=chrome",
    "test:e2e:firefox": "npm run build:firefox && node tests/e2e/run-e2e.js --browser=firefox",
    "test:e2e:all": "npm run build:all && node tests/e2e/run-e2e.js --browser=all",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "serve": "python3 -m http.server 8000",
    "lint": "eslint \"src/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.js\" --fix",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.js\"",
    "validate:chrome": "node tests/e2e/validate-extension.js --browser=chrome",
    "validate:firefox": "node tests/e2e/validate-extension.js --browser=firefox && npx --yes web-ext@10.6.0 lint --source-dir dist/firefox",
    "validate:builds": "npm run validate:chrome && npm run validate:firefox",
    "build:release": "node scripts/build.mjs --browser=all --release",
    "prerelease": "npm run clean && npm run lint && npm test && npm run test:tlc",
    "release": "npm run build:release && npm run validate:builds && node scripts/package-release.js",
    "release:github": "node scripts/github-release.js",
    "clean": "node scripts/clean.mjs dist release",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "adm-zip": "^0.6.0",
    "archiver": "^8.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.1",
    "fs-extra": "^11.4.0",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "puppeteer": "^25.4.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 100
  }
}
